# Skillbox_Homework

./: Homework.sln
Homework_13/: App.config  App.xaml.cs  HW13base.db  Homework_13.csproj  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs
Homework_13/Control/: ExtendedTreeView.cs
Homework_13/Converter/: DecimalToFormatStringConverter.cs
Homework_13/DataBase/: InitScript.sql
Homework_13/Enum/: ActionType.cs
Homework_13/Exceptions/: СlientHasNoAccountException.cs
Homework_13/Extensions/: ObservableCollectionNodeExt.cs
Homework_13/Helper/: RelayCommand.cs
Homework_13/Model/: Account.cs  Client.cs  Department.cs  Deposit.cs  DepositWithCapitalization.cs  Group.cs  HW13Context.cs  IDeposit.cs  IIdentity.cs  Node.cs  Repository.cs
Homework_13/Properties/: AssemblyInfo.cs
Homework_13/Services/: AccountService.cs  ClientService.cs  DepartmentService.cs  DepositService.cs
Homework_13/View/: ClientWindow.xaml  ClientWindow.xaml.cs  DepartmentWindow.xaml  DepartmentWindow.xaml.cs  GroupWindow.xaml  GroupWindow.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  OpenDepositWindow.xaml  OpenDepositWindow.xaml.cs  TransferBetweenAccountsWindow.xaml  TransferBetweenAccountsWindow.xaml.cs
Homework_13/ViewModel/: BaseViewModel.cs  ClientViewModel.cs  DepartmentViewModel.cs  GroupViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  NotificationWindowViewModel.cs  OpenDepositViewModel.cs  TransferBetweenAccountsViewModel.cs
Homework_17/: Homework_17.csproj  MainWindow.xaml  MainWindow.xaml.cs
Homework_17/Converter/: DecimalToFormatStringConverter.cs
Homework_17/DataBase/: InitScript.sql
Homework_17/Exceptions/: СlientHasNoAccountException.cs
Homework_17/Extensions/: ObservableCollectionNodeExt.cs
Homework_17/Helper/: RelayCommand.cs
Homework_17/Model/: Account.cs  Client.cs  Department.cs  Deposit.cs  Node.cs
Homework_17/Services/: AccountService.cs  ClientService.cs  DepartmentService.cs  DepositService.cs
Homework_17/View/: ClientWindow.xaml  ClientWindow.xaml.cs  DepartmentWindow.xaml  DepartmentWindow.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  OpenDepositWindow.xaml  OpenDepositWindow.xaml.cs  TransferBetweenAccountsWindow.xaml  TransferBetweenAccountsWindow.xaml.cs
Homework_17/ViewModel/: BaseViewModel.cs  ClientViewModel.cs  (+5 more)
(+200 files in other folders)
